global
  log /dev/log local0
  log /dev/log local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon
  maxconn 256

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend http-in
  bind *:80
  default_backend backend_servers

backend backend_servers
  balance roundrobin
{% for server in nginx_servers %}
  server nginx{{ loop.index }} {{ server }}:80 check
{% endfor %}
