events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ =404;
      add_header X-Served-By $hostname;
    }
  }
}